<UserControl x:Class="Project.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
  <Grid>
    <StackPanel Margin="10">
      <!-- Border 1 -->
      <Border Height="100" 
                    Margin="0,5,0,0" 
                    CornerRadius="8" 
                    Background="{DynamicResource ApperanceTextBrush}" 
                    BorderBrush="{DynamicResource NavButtonColorAndOutlineBrush}" 
                    BorderThickness="1"
                    Padding="10">
        <StackPanel>
          <TextBlock Text="Appearance" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Roboto}" Foreground="{DynamicResource ForeGroundBrush}"/>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Theme" FontSize="14" Foreground="{DynamicResource ForeGroundBrush}"/>
            <RadioButton x:Name="LightThemeRadioBTN" Content="Light"  IsChecked="{Binding DarkTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light}" Style="{StaticResource RadioButtonTheme}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{DynamicResource ForeGroundBrush}"/>
            <RadioButton x:Name="DarkThemeRadioBTN"  Content="Dark" VerticalAlignment="Center" IsChecked="{Binding DarkTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark}" Style="{StaticResource RadioButtonTheme}" Margin="20,0,0,0" Foreground="{DynamicResource ForeGroundBrush}"/>
            <RadioButton x:Name="SystemThemeBTN"  Content="System" VerticalAlignment="Center" IsChecked="{Binding DarkTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=System}" Style="{StaticResource RadioButtonTheme}" Margin="20,0,0,0" Foreground="{DynamicResource ForeGroundBrush}"/>
          </StackPanel>  
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock FontSize="14" Foreground="{DynamicResource ForeGroundBrush}"><Run Language="de-ch" Text="Icons"/></TextBlock>
            <RadioButton x:Name="LightRadioBTNIcon" Content="Light"  VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource RadioButtonTheme}" IsChecked="{Binding SelectedTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light}" Foreground="{DynamicResource ForeGroundBrush}"/>
            <RadioButton x:Name="NormalRadioBTNIcon" Content="Normal" VerticalAlignment="Center" Style="{StaticResource RadioButtonTheme}" Margin="20,0,0,0" IsChecked="{Binding SelectedTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Normal}" Foreground="{DynamicResource ForeGroundBrush}"/>
            <RadioButton x:Name="DarkRadioBTNIcon" Content="Dark" VerticalAlignment="Center" Style="{StaticResource RadioButtonTheme}" Margin="20,0,0,0" IsChecked="{Binding SelectedTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark}" Foreground="{DynamicResource ForeGroundBrush}"/> 
          </StackPanel>
        </StackPanel>
      </Border>

      <!-- Border 2 -->
      <Border  
                    Margin="0,5,0,0" 
                    CornerRadius="8" 
                    Background="{DynamicResource ApperanceTextBrush}" 
                    BorderBrush="{DynamicResource NavButtonColorAndOutlineBrush}" 
                    BorderThickness="1"
                    Padding="10">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Data" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Roboto}" Foreground="{DynamicResource ForeGroundBrush}"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Import" FontSize="13" FontFamily="{StaticResource ResourceKey=Roboto}" Foreground="{DynamicResource ForeGroundBrush}" VerticalAlignment="Center" Width="40"/>
            <Button Content="Import" Style="{StaticResource ButtonTheme}" Foreground="{DynamicResource ForeGroundBrush}" Height="25" Background="{ DynamicResource SettingsButtonBrush}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="70,0,0,0" Click="Import"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Export" FontSize="13" FontFamily="{StaticResource ResourceKey=Roboto}" Foreground="{DynamicResource ForeGroundBrush}" VerticalAlignment="Center" Width="40"/>
            <Button Content="Export" Style="{StaticResource ButtonTheme}" Foreground="{DynamicResource ForeGroundBrush}" Background="{ DynamicResource SettingsButtonBrush}" Height="25" FontWeight="SemiBold" VerticalAlignment="Center" Margin="70,0,0,0" Click="Export"/>
          </StackPanel>
        </StackPanel>
      </Border>

      <!-- Border 3 -->
    </StackPanel>
  </Grid>
</UserControl>
